# Disney-Kmp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/wang/mycroft/disney/android/: MainActivity.kt
androidApp/src/main/java/wang/mycroft/disney/android/app/: App.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/wang.mycroft.disney.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/wang/mycroft/disney/: ApplicationContext.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/data/: DataStoreBuilder.android.kt  DriverFactory.android.kt  HttpClientEngineFactory.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/db/: AppDatabase.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/di/: NetworkModule.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/storage/: ApplicationStorage.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/ui/: LocationScreen.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/ui/app/: BackHandler.android.kt
shared/src/androidMain/kotlin/wang/mycroft/disney/utils/: Dispatchers.android.kt  MobileLogger.android.kt  ScreenSize.android.kt
shared/src/androidUnitTest/kotlin/wang/mycroft/disney/: Test.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/wang/mycroft/disney/: App.kt  AppController.kt  ApplicationContext.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/api/: ApiService.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/data/: DataStoreBuilder.kt  DisneyCharacter.kt  DisneyCharacterQueries.kt  DriverFactory.kt  FavoriteCharacter.kt  FavoriteCharacterQueries.kt  HttpClientEngineFactory.kt  SettingsRepository.kt  UserPreferences.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/db/: AppDatabase.kt  DisneyCharacterDao.kt  FavoriteCharacterDao.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/db/entity/: DisneyCharacter.kt  FavoriteCharacter.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/di/: AppModule.kt  CoreModule.kt  CoroutinesDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/model/: DisneyCharacter.kt  DisneyResponse.kt  FavoriteCharacter.kt  PageInfo.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/storage/: ApplicationStorage.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/: LocationScreen.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/app/: App.kt  AppNavController.kt  AppNavHost.kt  BackHandler.kt  TopLevelDestination.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/disney/: DisneyCharacterItem.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/disney/navigation/: DisneyNavigation.kt  NavigationDetailNavigation.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/disney/screen/: DisneyDetailScreen.kt  DisneyScreen.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/disney/viewmodel/: DisneyDetailViewModel.kt  DisneyViewModel.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/settings/navigation/: SettingsNavigation.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/settings/screen/: SettingsScreen.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/settings/viewmodel/: SettingsViewModel.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/ui/welcome/: WelcomeScreen.kt  a.kt
shared/src/commonMain/kotlin/wang/mycroft/disney/utils/: Coroutines.kt  Dispatchers.kt  MobileLogger.kt  ScreenSize.kt
shared/src/commonTest/kotlin/wang/mycroft/disney/: Test.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/: ApplicationContext.ios.kt  MainViewController.kt  Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/data/: DataStoreBuilder.ios.kt  DriverFactory.ios.kt  HttpClientEngineFactory.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/db/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/di/: NetworkModule.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/storage/: ApplicationStorage.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/ui/: LocationScreen.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/ui/app/: BackHandler.ios.kt
shared/src/iosMain/kotlin/wang/mycroft/disney/utils/: Dispatchers.ios.kt  MobileLogger.ios.kt  ScreenSize.ios.kt
shared/src/iosTest/kotlin/wang/mycroft/disney/: Test.ios.kt
